{
  "name": "raceoffice-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @raceoffice/frontend run dev",
    "build": "npm run build:domain && npm --workspace @raceoffice/frontend run build",
    "lint": "npm --workspace @raceoffice/frontend run lint",
    "test": "npm --workspace @raceoffice/frontend run test",
    "test:run": "npm --workspace @raceoffice/frontend run test:run",
    "preview": "npm --workspace @raceoffice/frontend run preview",
    "build:domain": "npm --workspace @raceoffice/domain run build",
    "test:domain": "npm --workspace @raceoffice/domain run test:run",
    "build:server": "npm --workspace @raceoffice/server run build",
    "dev:server": "npm --workspace @raceoffice/server run dev",
    "start:server": "npm --workspace @raceoffice/server run start",
    "build:livetracking-worker": "npm --workspace @raceoffice/livetracking-worker run build",
    "dev:livetracking-worker": "npm --workspace @raceoffice/livetracking-worker run dev",
    "start:livetracking-worker": "npm --workspace @raceoffice/livetracking-worker run start",
    "build:livetracking-frontend": "npm --workspace @raceoffice/livetracking-frontend run build",
    "dev:livetracking-frontend": "npm --workspace @raceoffice/livetracking-frontend run dev",
    "preview:livetracking-frontend": "npm --workspace @raceoffice/livetracking-frontend run preview",
    "build:all": "npm run build && npm run build:server && npm run build:livetracking-worker && npm run build:livetracking-frontend",
    "deploy": "node scripts/deploy.mjs"
  }
}
